#.travis.yml
# language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t daehoanshin/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true daehoanshin/docker-react npm run test -- --coverage


deploy:
  provider: elasticbeanstalk
  region: ap-northeast-2
  app: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-ap-northeast-2-311891755590"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: "$AWS_SECRET_KEY"
  